<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/white"/>
    <stroke android:color="@color/white"/>
    <size android:width="250dp" android:height="250dp"/>
</shape>